WpfUI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="VKR Project by Lytov D A" Height="453" Width="890">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="14,8,0,0" VerticalAlignment="Top" Width="228">
            <TextBlock HorizontalAlignment="Left" Margin="14,2,0,0" TextWrapping="Wrap" Text="Enter the parameters" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,32,0,0" TextWrapping="Wrap" Text="Adv. input:" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_advanced_input" Content="" HorizontalAlignment="Left" Margin="91,32,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,62,0,0" TextWrapping="Wrap" Text="SiteId:" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="91,62,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,92,0,0" TextWrapping="Wrap" Text="M:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_M" HorizontalAlignment="Left" Height="22" Margin="91,92,0,0" TextWrapping="Wrap" Text="84" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,122,0,0" TextWrapping="Wrap" Text="numEpochs:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_numEpochs" HorizontalAlignment="Left" Height="22" Margin="91,122,0,0" TextWrapping="Wrap" Text="1500" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,152,0,0" TextWrapping="Wrap" Text="inDim:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_inDim" HorizontalAlignment="Left" Height="22" Margin="91,152,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,182,0,0" TextWrapping="Wrap" Text="cellDim:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_cellDim" HorizontalAlignment="Left" Height="22" Margin="91,182,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,212,0,0" TextWrapping="Wrap" Text="hiDim:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_hiDim" HorizontalAlignment="Left" Height="22" Margin="91,212,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="14,252,0,0" VerticalAlignment="Top" Width="75" Click="button_start_Click"/>
            <Button x:Name="button_show" Content="Show" HorizontalAlignment="Left" Margin="136,252,0,0" VerticalAlignment="Top" Width="75" Click="button_show_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,280,0,0" TextWrapping="Wrap" Text="Average squared error:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_squared_error" HorizontalAlignment="Left" Height="22" Margin="55,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_save_plot" Content="Save plot to image" HorizontalAlignment="Left" Margin="14,339,0,0" VerticalAlignment="Top" Width="197" Click="button_save_plot_Click"/>
            <Button x:Name="button_save_window" Content="Save window to image" HorizontalAlignment="Left" Margin="14,371,0,0" VerticalAlignment="Top" Width="197" Click="button_save_window_Click"/>
        </Grid>

        <StackPanel x:Name="stack_panel" HorizontalAlignment="Left" Height="394" Margin="262,14,0,0" VerticalAlignment="Top" Width="590"/>

    </Grid>
</Window>
